# StroyMir

./: .gitignore  SimpleShop.sln
SimpleShop/: Dockerfile  Dockerfile.original  Program.cs  SimpleShop.WebApi.csproj  User.cs  WeatherForecast.cs  appsettings.json
SimpleShop.Repo/: Class1.cs  SimpleShop.Repo.csproj
SimpleShop.Repo/Data/: RepositoryContext.cs  UserRoles.cs
SimpleShop.Repo/GenericRepository/Intarface/: IRepositoryBase.cs
SimpleShop.Repo/GenericRepository/Service/: RepositoryBase.cs
SimpleShop.Repo/Migrations/: 20240524000110_FirstStart.Designer.cs  20240524000110_FirstStart.cs  20240602073219_addProductsInOrder.Designer.cs  20240602073219_addProductsInOrder.cs  20240811191503_firstBase.Designer.cs  20240811191503_firstBase.cs  20240813215736_UserToBasketAndOrder.Designer.cs  20240813215736_UserToBasketAndOrder.cs  20240815233051_deliveryTypeToString.Designer.cs  20240815233051_deliveryTypeToString.cs  20240819021201_userDisplayName.Designer.cs  20240819021201_userDisplayName.cs  20240819022243_userDisplayNameFix.Designer.cs  20240819022243_userDisplayNameFix.cs  20240819030326_userDisplayNameFix2.Designer.cs  20240819030326_userDisplayNameFix2.cs  20240831215021_categoryIdInProduct.Designer.cs  20240831215021_categoryIdInProduct.cs  20250506183408_InitialClean.Designer.cs  20250506183408_InitialClean.cs  20250506183601_AddCheckoutFields.Designer.cs  20250506183601_AddCheckoutFields.cs  20250506184102_AddCheckoutFields2.Designer.cs  20250506184102_AddCheckoutFields2.cs  RepositoryContextModelSnapshot.cs
SimpleShop.Service/: Class1.cs  SimpleShop.Service.csproj
SimpleShop.Service/Extensions/: ServiceCollectionExtension.cs
SimpleShop.Service/Interfaces/: IBasketManager.cs  IBasketProductRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  ILoggerManager.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs  IUserRepository.cs
SimpleShop.Service/Services/: BaseEntityRepository.cs  BasketManager.cs  BasketProductRepository.cs  BasketRepository.cs  CategoryRepository.cs  ImportManager.cs  LoggerManager.cs  MailManager.cs  OrderRepository.cs  ProductRepository.cs  RepositoryManager.cs  TelegramBotManager.cs  UserAuthenticationRepository.cs
SimpleShop.WebClient/: index.html  shop.html
SimpleShop.WebClient/#source/scss/: style.scss  test.java
SimpleShop.WebClient/styles/: block.css  main.css
SimpleShop.WebClient/styles/css/: style.css
SimpleShop/Controllers/: AuthController.cs  BaseApiController.cs  BasketController.cs  CategoryController.cs  ImportController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SimpleShop/Properties/: launchSettings.json
SimpleShop/frontend/: index.html
SimpleShop/frontend/static/scripts/: 246.afa9977cce4cb775d280.js  362.6520f2e4bb509b57df21.js  484.f575ad342088ca205bdf.js  539.e11a3c7bd318ece553c1.js  621.9b698b4a38436bd101c8.js  84.4c94820351da701bedcf.js  86.82d2c56f96ff590d1d4f.js  main.43d1469e2e41be2f976b.js  main.43d1469e2e41be2f976b.js.LICENSE.txt
SimpleShop/frontend/static/styles/: 246.index.css  362.index.css  539.index.css  621.index.css  84.index.css  86.index.css  index.css
StroyMirCore/: SimpleShop.Core.csproj
StroyMirCore/Dtos/: AddProductDto.cs  BasketDto.cs  BasketProductDto.cs  CatalogFilterDto.cs  CategoryDto.cs  CheckoutDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
StroyMirCore/Mappings/: CategoryMappingProfile.cs  OrderMappingProfile.cs  OrderProductMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
StroyMirCore/Model/: ApplicationUser.cs  BaseEntity.cs  Basket.cs  BasketProduct.cs  Category.cs  Feedback.cs  News.cs  Order.cs  OrderProduct.cs  Product.cs  Promotion.cs
